// Do not edit this file!
// This file may only be edited by Engima's ASCOM Editor!
//
// <ASCOM version="1">
// <Prefix>zp_</Prefix>
// <Functions>
// <Function Name="globalCommandChat" Params="caller, text" Ret="false" A="false" C="true" S="false" O="false" OC="false" P="false" />
// <Function Name="requestMission" Params="param1, param2, param3, param4" Ret="false" A="false" C="false" S="true" O="false" OC="false" P="false" />
// <Function Name="skipTime" Params="" Ret="false" A="true" C="false" S="false" O="false" OC="false" P="false" />
// <Function Name="abortMission" Params="param1, param2, param3, param4" Ret="false" A="false" C="false" S="true" O="false" OC="false" P="false" />
// <Function Name="requestSideMission" Params="param1, param2, param3, param4" Ret="false" A="false" C="false" S="true" O="false" OC="false" P="false" />
// <Function Name="missionInfoText" Params="param0, param1, param2, param3" Ret="false" A="false" C="true" S="false" O="false" OC="false" P="false" />
// <Function Name="changeDifficult" Params="param1" Ret="true" A="false" C="false" S="true" O="false" OC="false" P="false" />
// <Function Name="savePlayer" Params="" Ret="true" A="false" C="false" S="true" O="false" OC="false" P="false" />
// <Function Name="loadPlayer" Params="" Ret="true" A="false" C="false" S="true" O="false" OC="false" P="false" />
// <Function Name="saveInventory" Params="" Ret="true" A="false" C="false" S="true" O="false" OC="false" P="false" />
// <Function Name="loadInventory" Params="" Ret="true" A="false" C="false" S="true" O="false" OC="false" P="false" />
// <Function Name="serverMessage" Params="param0, param1, param2" Ret="false" A="false" C="true" S="false" O="false" OC="false" P="false" />
// <Function Name="clientLibShoutCivDown" Params="player" Ret="false" A="false" C="true" S="false" O="false" OC="false" P="false" />
// <Function Name="clientLibShoutCivUp" Params="player" Ret="false" A="false" C="true" S="false" O="false" OC="false" P="false" />
// <Function Name="loadDevSettings" Params="param0" Ret="true" A="false" C="false" S="true" O="false" OC="false" P="false" />
// </Functions>
// </ASCOM>

ASCOM_ClientID = 0;
ASCOM_CallID = 0;
ASCOM_LastCallID = 0;
ASCOM_LockCallID = 0;

"zp_globalCommandChatEventArgs" addPublicVariableEventHandler {
    private ["_array"];

    _array = _this select 1;

    _array spawn {
        if ((_this select 0 == "A") || (_this select 0 == "C" && !isDedicated)) then {
            (_this select 1) call zp_globalCommandChat;
        };
    };
};

zp_globalCommandChatClients = {
    if (isNil "_this") then { _this = []; };
    zp_globalCommandChatEventArgs = ["C", _this];
    publicVariable "zp_globalCommandChatEventArgs";

    if (!isDedicated) then {
        _this call zp_globalCommandChat;
    };
    zp_globalCommandChatEventArgs = [];
};


"zp_requestMissionEventArgs" addPublicVariableEventHandler {
    private ["_array"];

    _array = _this select 1;

    _array spawn {
        if ((_this select 0 == "A") || (_this select 0 == "C" && !isDedicated)) then {
            (_this select 1) call zp_requestMission;
        };

        if (_this select 0 == "S" && isServer) then {
            (_this select 1) call zp_requestMission;
        };
    };
};

zp_requestMissionServer = {
    if (isNil "_this") then { _this = []; };
    if (isServer) then {
        _this call zp_requestMission;
    }
    else {
        zp_requestMissionEventArgs = ["S", _this];
        publicVariable "zp_requestMissionEventArgs";
        zp_requestMissionEventArgs = [];
    };
};


"zp_skipTimeEventArgs" addPublicVariableEventHandler {
    private ["_array"];

    _array = _this select 1;

    _array spawn {
        if ((_this select 0 == "A") || (_this select 0 == "C" && !isDedicated)) then {
            (_this select 1) call zp_skipTime;
        };
    };
};

zp_skipTimeAll = {
    if (isNil "_this") then { _this = []; };
    zp_skipTimeEventArgs = ["A", _this];
    publicVariable "zp_skipTimeEventArgs";
    _this call zp_skipTime;
    zp_skipTimeEventArgs = [];
};


"zp_abortMissionEventArgs" addPublicVariableEventHandler {
    private ["_array"];

    _array = _this select 1;

    _array spawn {
        if ((_this select 0 == "A") || (_this select 0 == "C" && !isDedicated)) then {
            (_this select 1) call zp_abortMission;
        };

        if (_this select 0 == "S" && isServer) then {
            (_this select 1) call zp_abortMission;
        };
    };
};

zp_abortMissionServer = {
    if (isNil "_this") then { _this = []; };
    if (isServer) then {
        _this call zp_abortMission;
    }
    else {
        zp_abortMissionEventArgs = ["S", _this];
        publicVariable "zp_abortMissionEventArgs";
        zp_abortMissionEventArgs = [];
    };
};


"zp_requestSideMissionEventArgs" addPublicVariableEventHandler {
    private ["_array"];

    _array = _this select 1;

    _array spawn {
        if ((_this select 0 == "A") || (_this select 0 == "C" && !isDedicated)) then {
            (_this select 1) call zp_requestSideMission;
        };

        if (_this select 0 == "S" && isServer) then {
            (_this select 1) call zp_requestSideMission;
        };
    };
};

zp_requestSideMissionServer = {
    if (isNil "_this") then { _this = []; };
    if (isServer) then {
        _this call zp_requestSideMission;
    }
    else {
        zp_requestSideMissionEventArgs = ["S", _this];
        publicVariable "zp_requestSideMissionEventArgs";
        zp_requestSideMissionEventArgs = [];
    };
};


"zp_missionInfoTextEventArgs" addPublicVariableEventHandler {
    private ["_array"];

    _array = _this select 1;

    _array spawn {
        if ((_this select 0 == "A") || (_this select 0 == "C" && !isDedicated)) then {
            (_this select 1) call zp_missionInfoText;
        };
    };
};

zp_missionInfoTextClients = {
    if (isNil "_this") then { _this = []; };
    zp_missionInfoTextEventArgs = ["C", _this];
    publicVariable "zp_missionInfoTextEventArgs";

    if (!isDedicated) then {
        _this call zp_missionInfoText;
    };
    zp_missionInfoTextEventArgs = [];
};


"zp_changeDifficultEventArgs" addPublicVariableEventHandler {
    private ["_array"];

    _array = _this select 1;

    _array spawn {
        if ((_this select 0 == "A") || (_this select 0 == "C" && !isDedicated)) then {
            (_this select 1) call zp_changeDifficult;
        };

        if (_this select 0 == "S" && isServer) then {
            private ["_response"];

            _response = (_this select 3) call zp_changeDifficult;

            zp_changeDifficultResponse = [_this select 1, _this select 2, _response];
            publicVariable "zp_changeDifficultResponse";
        };
    };
};

zp_changeDifficultResponse = [0, 0];
zp_changeDifficultResponseValue = [0, 0];

"zp_changeDifficultResponse" addPublicVariableEventHandler {
    private ["_array"];

    _array = _this select 1;

    if (_array select 0 == ASCOM_ClientID) then {
        _array spawn {
            waitUntil { ASCOM_LockCallID == 0 };
            ASCOM_LockCallID = _this select 1;
            zp_changeDifficultResponseValue = _this;
        };
    };
};

zp_changeDifficultServer = {
    private ["_response"];
    if (isNil "_this") then { _this = []; };

    if (isServer) then {
        // A 'generic error in expression' here may indicate that you have forgotten to return a value from function zp_changeDifficult.
        _response = _this call zp_changeDifficult;
    }
    else {
        private ["_callID"];

        ASCOM_CallID = ASCOM_CallID + 1;
        _callID = ASCOM_CallID;
        zp_changeDifficultEventArgs = ["S", ASCOM_ClientID, _callID, _this];
        publicVariable "zp_changeDifficultEventArgs";

        waitUntil { (zp_changeDifficultResponseValue select 1) == _callID };

        _response = zp_changeDifficultResponseValue select 2;
        ASCOM_LockCallID = 0;
    };

    _response
};


"zp_savePlayerEventArgs" addPublicVariableEventHandler {
    private ["_array"];

    _array = _this select 1;

    _array spawn {
        if ((_this select 0 == "A") || (_this select 0 == "C" && !isDedicated)) then {
            (_this select 1) call zp_savePlayer;
        };

        if (_this select 0 == "S" && isServer) then {
            private ["_response"];

            _response = (_this select 3) call zp_savePlayer;

            zp_savePlayerResponse = [_this select 1, _this select 2, _response];
            publicVariable "zp_savePlayerResponse";
        };
    };
};

zp_savePlayerResponse = [0, 0];
zp_savePlayerResponseValue = [0, 0];

"zp_savePlayerResponse" addPublicVariableEventHandler {
    private ["_array"];

    _array = _this select 1;

    if (_array select 0 == ASCOM_ClientID) then {
        _array spawn {
            waitUntil { ASCOM_LockCallID == 0 };
            ASCOM_LockCallID = _this select 1;
            zp_savePlayerResponseValue = _this;
        };
    };
};

zp_savePlayerServer = {
    private ["_response"];
    if (isNil "_this") then { _this = []; };

    if (isServer) then {
        // A 'generic error in expression' here may indicate that you have forgotten to return a value from function zp_savePlayer.
        _response = _this call zp_savePlayer;
    }
    else {
        private ["_callID"];

        ASCOM_CallID = ASCOM_CallID + 1;
        _callID = ASCOM_CallID;
        zp_savePlayerEventArgs = ["S", ASCOM_ClientID, _callID, _this];
        publicVariable "zp_savePlayerEventArgs";

        waitUntil { (zp_savePlayerResponseValue select 1) == _callID };

        _response = zp_savePlayerResponseValue select 2;
        ASCOM_LockCallID = 0;
    };

    _response
};


"zp_loadPlayerEventArgs" addPublicVariableEventHandler {
    private ["_array"];

    _array = _this select 1;

    _array spawn {
        if ((_this select 0 == "A") || (_this select 0 == "C" && !isDedicated)) then {
            (_this select 1) call zp_loadPlayer;
        };

        if (_this select 0 == "S" && isServer) then {
            private ["_response"];

            _response = (_this select 3) call zp_loadPlayer;

            zp_loadPlayerResponse = [_this select 1, _this select 2, _response];
            publicVariable "zp_loadPlayerResponse";
        };
    };
};

zp_loadPlayerResponse = [0, 0];
zp_loadPlayerResponseValue = [0, 0];

"zp_loadPlayerResponse" addPublicVariableEventHandler {
    private ["_array"];

    _array = _this select 1;

    if (_array select 0 == ASCOM_ClientID) then {
        _array spawn {
            waitUntil { ASCOM_LockCallID == 0 };
            ASCOM_LockCallID = _this select 1;
            zp_loadPlayerResponseValue = _this;
        };
    };
};

zp_loadPlayerServer = {
    private ["_response"];
    if (isNil "_this") then { _this = []; };

    if (isServer) then {
        // A 'generic error in expression' here may indicate that you have forgotten to return a value from function zp_loadPlayer.
        _response = _this call zp_loadPlayer;
    }
    else {
        private ["_callID"];

        ASCOM_CallID = ASCOM_CallID + 1;
        _callID = ASCOM_CallID;
        zp_loadPlayerEventArgs = ["S", ASCOM_ClientID, _callID, _this];
        publicVariable "zp_loadPlayerEventArgs";

        waitUntil { (zp_loadPlayerResponseValue select 1) == _callID };

        _response = zp_loadPlayerResponseValue select 2;
        ASCOM_LockCallID = 0;
    };

    _response
};


"zp_saveInventoryEventArgs" addPublicVariableEventHandler {
    private ["_array"];

    _array = _this select 1;

    _array spawn {
        if ((_this select 0 == "A") || (_this select 0 == "C" && !isDedicated)) then {
            (_this select 1) call zp_saveInventory;
        };

        if (_this select 0 == "S" && isServer) then {
            private ["_response"];

            _response = (_this select 3) call zp_saveInventory;

            zp_saveInventoryResponse = [_this select 1, _this select 2, _response];
            publicVariable "zp_saveInventoryResponse";
        };
    };
};

zp_saveInventoryResponse = [0, 0];
zp_saveInventoryResponseValue = [0, 0];

"zp_saveInventoryResponse" addPublicVariableEventHandler {
    private ["_array"];

    _array = _this select 1;

    if (_array select 0 == ASCOM_ClientID) then {
        _array spawn {
            waitUntil { ASCOM_LockCallID == 0 };
            ASCOM_LockCallID = _this select 1;
            zp_saveInventoryResponseValue = _this;
        };
    };
};

zp_saveInventoryServer = {
    private ["_response"];
    if (isNil "_this") then { _this = []; };

    if (isServer) then {
        // A 'generic error in expression' here may indicate that you have forgotten to return a value from function zp_saveInventory.
        _response = _this call zp_saveInventory;
    }
    else {
        private ["_callID"];

        ASCOM_CallID = ASCOM_CallID + 1;
        _callID = ASCOM_CallID;
        zp_saveInventoryEventArgs = ["S", ASCOM_ClientID, _callID, _this];
        publicVariable "zp_saveInventoryEventArgs";

        waitUntil { (zp_saveInventoryResponseValue select 1) == _callID };

        _response = zp_saveInventoryResponseValue select 2;
        ASCOM_LockCallID = 0;
    };

    _response
};


"zp_loadInventoryEventArgs" addPublicVariableEventHandler {
    private ["_array"];

    _array = _this select 1;

    _array spawn {
        if ((_this select 0 == "A") || (_this select 0 == "C" && !isDedicated)) then {
            (_this select 1) call zp_loadInventory;
        };

        if (_this select 0 == "S" && isServer) then {
            private ["_response"];

            _response = (_this select 3) call zp_loadInventory;

            zp_loadInventoryResponse = [_this select 1, _this select 2, _response];
            publicVariable "zp_loadInventoryResponse";
        };
    };
};

zp_loadInventoryResponse = [0, 0];
zp_loadInventoryResponseValue = [0, 0];

"zp_loadInventoryResponse" addPublicVariableEventHandler {
    private ["_array"];

    _array = _this select 1;

    if (_array select 0 == ASCOM_ClientID) then {
        _array spawn {
            waitUntil { ASCOM_LockCallID == 0 };
            ASCOM_LockCallID = _this select 1;
            zp_loadInventoryResponseValue = _this;
        };
    };
};

zp_loadInventoryServer = {
    private ["_response"];
    if (isNil "_this") then { _this = []; };

    if (isServer) then {
        // A 'generic error in expression' here may indicate that you have forgotten to return a value from function zp_loadInventory.
        _response = _this call zp_loadInventory;
    }
    else {
        private ["_callID"];

        ASCOM_CallID = ASCOM_CallID + 1;
        _callID = ASCOM_CallID;
        zp_loadInventoryEventArgs = ["S", ASCOM_ClientID, _callID, _this];
        publicVariable "zp_loadInventoryEventArgs";

        waitUntil { (zp_loadInventoryResponseValue select 1) == _callID };

        _response = zp_loadInventoryResponseValue select 2;
        ASCOM_LockCallID = 0;
    };

    _response
};


"zp_serverMessageEventArgs" addPublicVariableEventHandler {
    private ["_array"];

    _array = _this select 1;

    _array spawn {
        if ((_this select 0 == "A") || (_this select 0 == "C" && !isDedicated)) then {
            (_this select 1) call zp_serverMessage;
        };
    };
};

zp_serverMessageClients = {
    if (isNil "_this") then { _this = []; };
    zp_serverMessageEventArgs = ["C", _this];
    publicVariable "zp_serverMessageEventArgs";

    if (!isDedicated) then {
        _this call zp_serverMessage;
    };
    zp_serverMessageEventArgs = [];
};


"zp_clientLibShoutCivDownEventArgs" addPublicVariableEventHandler {
    private ["_array"];

    _array = _this select 1;

    _array spawn {
        if ((_this select 0 == "A") || (_this select 0 == "C" && !isDedicated)) then {
            (_this select 1) call zp_clientLibShoutCivDown;
        };
    };
};

zp_clientLibShoutCivDownClients = {
    if (isNil "_this") then { _this = []; };
    zp_clientLibShoutCivDownEventArgs = ["C", _this];
    publicVariable "zp_clientLibShoutCivDownEventArgs";

    if (!isDedicated) then {
        _this call zp_clientLibShoutCivDown;
    };
    zp_clientLibShoutCivDownEventArgs = [];
};


"zp_clientLibShoutCivUpEventArgs" addPublicVariableEventHandler {
    private ["_array"];

    _array = _this select 1;

    _array spawn {
        if ((_this select 0 == "A") || (_this select 0 == "C" && !isDedicated)) then {
            (_this select 1) call zp_clientLibShoutCivUp;
        };
    };
};

zp_clientLibShoutCivUpClients = {
    if (isNil "_this") then { _this = []; };
    zp_clientLibShoutCivUpEventArgs = ["C", _this];
    publicVariable "zp_clientLibShoutCivUpEventArgs";

    if (!isDedicated) then {
        _this call zp_clientLibShoutCivUp;
    };
    zp_clientLibShoutCivUpEventArgs = [];
};


"zp_loadDevSettingsEventArgs" addPublicVariableEventHandler {
    private ["_array"];

    _array = _this select 1;

    _array spawn {
        if ((_this select 0 == "A") || (_this select 0 == "C" && !isDedicated)) then {
            (_this select 1) call zp_loadDevSettings;
        };

        if (_this select 0 == "S" && isServer) then {
            private ["_response"];

            _response = (_this select 3) call zp_loadDevSettings;

            zp_loadDevSettingsResponse = [_this select 1, _this select 2, _response];
            publicVariable "zp_loadDevSettingsResponse";
        };
    };
};

zp_loadDevSettingsResponse = [0, 0];
zp_loadDevSettingsResponseValue = [0, 0];

"zp_loadDevSettingsResponse" addPublicVariableEventHandler {
    private ["_array"];

    _array = _this select 1;

    if (_array select 0 == ASCOM_ClientID) then {
        _array spawn {
            waitUntil { ASCOM_LockCallID == 0 };
            ASCOM_LockCallID = _this select 1;
            zp_loadDevSettingsResponseValue = _this;
        };
    };
};

zp_loadDevSettingsServer = {
    private ["_response"];
    if (isNil "_this") then { _this = []; };

    if (isServer) then {
        // A 'generic error in expression' here may indicate that you have forgotten to return a value from function zp_loadDevSettings.
        _response = _this call zp_loadDevSettings;
    }
    else {
        private ["_callID"];

        ASCOM_CallID = ASCOM_CallID + 1;
        _callID = ASCOM_CallID;
        zp_loadDevSettingsEventArgs = ["S", ASCOM_ClientID, _callID, _this];
        publicVariable "zp_loadDevSettingsEventArgs";

        waitUntil { (zp_loadDevSettingsResponseValue select 1) == _callID };

        _response = zp_loadDevSettingsResponseValue select 2;
        ASCOM_LockCallID = 0;
    };

    _response
};



if (isServer) then {
    "ASCOM_AskForClientID" addPublicVariableEventHandler {
        private ["_unit"];

        _unit = _this select 1;
        ASCOM_AskForClientID = [];
        ASCOM_LastCallID = ASCOM_LastCallID + 1;
        ASCOM_ClientIDResponse = [_unit, ASCOM_LastCallID];
        publicVariable "ASCOM_ClientIDResponse";
    };

    ASCOM_ServerInitialized = true;
    publicVariable "ASCOM_ServerInitialized";
    ASCOM_Initialized = true;
}
else {
    "ASCOM_ClientIDResponse" addPublicVariableEventHandler {
        private ["_array"];

        _array = _this select 1;
        ASCOM_ClientIDResponse = [];

        if (player == (_array select 0)) then {
            ASCOM_ClientID = _array select 1;
            ASCOM_Initialized = true;
        };
    };

    waitUntil {!isNull player};
    ASCOM_AskForClientID = player;
    publicVariable "ASCOM_AskForClientID";
};
